@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800;900&display=swap');

/* 
^       general statement 
*/
body {
    font-family: "Raleway", "sans-serif";
    box-sizing: border-box;
}

/* 
^       set color variables 
*/
:root {
    --blue : #0065FC;
    --light-blue : #DEEBFF;
    --grey : lightgrey;
    --dark-grey : dimgrey;
    --light-grey : #f2f2f2;
    --white: white;
    --green-fluo: #39FF14;
}

/*  
^       hidden <label> position for accessibility       
*/
.accessibility-label {
	position:absolute;
	left:-999px;
}

main, header {
    max-width: 1300px;                      /**  maximum display width */
    margin: 0 auto;                         /* supprime les marges haute et basse, et laisse en automatique gauche et droite */
    padding : 0 15px;                       /* Met un padding de 15px à droite et à gauche pour ne pas coller aux bords de l'écran */
}




/* 
^----------------------
&    NAVIGATION MENU     
^----------------------
*/

nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

#logo {
    margin-right: auto;
} 

.menu {
    text-decoration: none;
    padding: 30px;                            /* puts spaces around menu choices */
    color: black;
    border-top: 3px solid transparent;        /* Transparent top line that turns blue on hover */
}

.menu:hover {
    border-top-color: var(--blue);
    color: var(--blue);
}




/* 
^----------------------
&      SEARCH BAR     
^----------------------
*/

form {
    display: inline-block;
    width: 100%;
}

form i {
    background-color: var(--light-grey);
    padding: 10px 13px;
    border-radius: 15px 0 0 15px;
}

form input {
    border: 1px solid var(--light-grey);
    font-size: 16px;
    font-weight: bold;
    padding: 8px 0 7px 10px;
    margin-left: -5px;
}

form input::placeholder {
    color: black;
}

form h1 {
    font-size: 20px;
}

form button {
    border-radius: 0 14px 14px 0;
    background-color: var(--blue);
    border: none;
    color: var(--white);
    font-weight: bold;
    font-size: 16px;
    padding: 9px 17px 8px 17px;
    cursor: pointer;
    margin-left: -5px;
}

form button:hover {
    box-shadow: 1px 1px 10px var(--dark-grey);
}

/* 
^       make the magnifying glass disappear 
*/
.fa-solid.fa-magnifying-glass {
    display: none;  
}





/* 
^----------------------
&       FILTERS     
^----------------------
*/

.filters {
    display: inline-flex;
    padding-top: 18px;
    flex-flow: row wrap;
    align-items: center;
    gap: 20px;
 }

 .filters h3 {
    margin-right: 20px;
}

.btn-filter p {
    margin: 0;
    padding-right: 20px;
    cursor: pointer;
}

.btn-filter {
    font-weight: bold;
    border: 1px solid var(--light-grey);
    border-radius: 30px;
    border-left: none;
}

.btn-filter:hover{
    background-color: var(--light-grey);
    box-shadow: 0 0 8px var(--blue);
}
  
.btn-filter .fa-solid {
    background-color: var(--light-blue);
    border-radius: 30px;
}

.btn-filter .fa-child-reaching {
    padding: 14px 17px 14px 17px;
    margin-right: 10px;
    color: var(--blue);
}

.btn-filter .fa-heart, .fa-dog, .fa-money-bill-wave {
    padding: 14px 14px 14px 14px;
    margin-right: 10px;
    color: var(--blue);
}


/*
*        barre d'information
*/
#icon-info {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}  

.fa-solid.fa-info {
    border: 1px solid var(--light-grey);
    border-radius: 50%;
    color: var(--blue);
    height: 25px;   
    width: 25px;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 5px;
}
  




/* 
^----------------------
&       ARTICLES     
^----------------------
*/


.all-articles {                                     /* Set general dimensions and aspect */
    display: flex;                                  /* for hébergments and populars */
    gap: 20px;
} 
.all-articles > div {
    border-radius: 16px;
    background-color: var(--light-grey);
}
.all-articles h3 {
    padding-left: 20px;
}
.all-articles .hebergements {
    flex-basis: 66%;
}
.all-articles .populaires {
    flex-basis: 33%;
}



/* 
^--------------------------------
&    ARTICLES --> HEBERGMENTS     
^--------------------------------
*/
.hebergements {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 0;
    padding: 0 10px 0 10px;
}
.hebergements h3 {
    width: 100%;
}
.hebergements a {
    text-decoration: none;
    color: inherit;
}


.card-hebergement {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-around;
 } 
.card-hebergement div {
    flex-basis: calc(33% - 40px);
    min-width: 220px;
}

.card {
    background-color: var(--white);
    border-radius: 16px;
    padding: 5px;
    box-shadow: 0 0 8px var(--dark-grey);
    flex-grow: 1;
    margin: 0 10px 10px 10px;
    transition: all 0.2s;
}

.card img {
    border-radius: 16px 16px 0 0;
    height: 120px;
    width: 100%;
    object-fit: cover;
}

.card p, .card h4 {
    margin: 5px
}
.card:hover {
    transform: scale(1.02);
    box-shadow: 0 0 8px var(--blue);
    cursor: pointer;
}
.card .stars {
    margin-top: auto;
}





/* 
^--------------------------------
&    ARTICLES --> POPULAR     
^--------------------------------
*/

.populaires {
    display: flex;
    flex-direction: column;
    background-color: var(--light-grey);
}

.populaires h3 {
    display: flex;
    justify-content: space-between;
    padding-right: 20px;
}

.popular-list {
    display: flex;
    flex-direction: column;
}

.card-popular {
    display: flex;
    background-color: var(--white);
    padding: 5px;
    border-radius: 15px;
    min-height: 140px;
    margin: 0 20px 20px 20px;
    min-width: 200px;
    box-shadow: 0 0 8px var(--dark-grey);
    transition: all 0.2s;
}
.card-popular:hover {
    transform: scale(1.02);
    box-shadow: 0 0 8px var(--blue);
    cursor: pointer;
}
.card-popular img {
    object-fit: cover;
    border-radius: 16px 0 0 16px;
    height: 140px;
    min-width: 35%;
    width: 35%;
}

.card-description {
    background-color: var(--white);
    flex-basis: 100%;
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}

.card-description p,
.card-description h4 {
    margin: 3px;
}

.card-description .stars-margin-top {
    margin-top: auto;
}



/* 
^--------------------------------
&    ACTIVITIES IN MARSEILLE     
^--------------------------------
*/

.activites {
    margin: 40px 10px 20px 10px;
}
.activites-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    transition: all 0.2s;
    min-height: 400px;
}
.vertical-center {
    display: flex;
    align-items: center;
    margin: auto 0;
    height: 60px;
    margin-left: 20px;
}
.dual-card, .dual-card50 {
    display: flex;
    flex-basis: 25%;
    flex-direction: column;
    justify-content: space-between;
}
.largeur {
    max-width: 350px;
    min-width: 200px;
}
.param-card-activity {
    display: flex;
    flex-direction: column;
    flex-basis: 22%;
    border-radius: 16px;
    box-shadow: 0 0 8px var(--dark-grey);
}

.card-100:hover,
.card-60:hover,
.card-50:hover,
.card-40:hover {
    transform: scale(1.02);
    box-shadow: 0 0 8px var(--blue);
    cursor: pointer;
}
.card-100 img,
.card-60 img,
.card-50 img,
.card-40 img {
    width: 100%;   
    object-fit: cover;
    border-radius: 16px 16px 0 0;
}

/*     
*       CARD HEIGHT    
*/

.card-100 img {
    height: 90%;
}

.card-60 {
    height: 57%;  
}
.card-60 img {
    height: 160px;
}

.card-40 {
    height: 37%;
}
.card-40 img {
    height: 90px;
}

.card-50 {
    height: 47%;
}
.card-50 img {
    height: 120px;
}



/* 
^       def: stars color 
*/
.star-blue, .star-grey {
    background-color: inherit;
}

.star-blue {
    color: var(--blue);
}
  
.star-grey {
    color: var(--grey);
}





/* 
^--------------------
&      FOOTER     
^--------------------
*/

footer {
    display: flex;
    justify-content: center;
    flex-basis: 100%;
    flex-wrap: wrap;
    gap: 20px;
    background-color: var(--light-grey);
    padding: 30px;
    
}
footer a {
    text-decoration: none;
    color: black;
}
footer h4 {
    margin: 0 0 10px 0;
}
footer p {
    margin: 0;
    margin-bottom: 5px;
}

.footer-left, 
.footer-middle, 
.footer-right {
    min-width: 30%;
    min-height: 100px;
}




/* 
^----------------------------
&       MEDIA QUERIES
^----------------------------
*/

@media (max-width: 1115px) {
    .dual-card50 {
        display: flex;
        flex-direction: row;
        gap: 20px;
        flex-basis: 70%;

    }
    .card-50 {
        height: 180px;
        flex-basis: 50%;
    }
    .card-100, .card-60, .card-40 {
        flex-basis: 30%;
    }
    .card-60 img {
        height: 155px;
    }
    
    .card-40 {
        height: 37%;
        margin-top: 40px;
    }
    .card-40 img {
        height: 90px;
    }
    
}

@media (max-width: 992px) {
 /* 
    ^       hébergments 
    */
    .all-articles {
        flex-direction: column-reverse;
    }
    .all-articles > div {
        background-color: var(--white);
    }   
    .popular-list, 
    .hebergements {
        display: flex;
        flex-direction: row;
    }
    .card-popular {
        flex-basis: 33%;
    }


    .card .stars {
        margin-top: auto;
    }
}



@media (max-width: 768px) {
    * {
        margin-left: 0px;
    }


    /*
    ^   section: menu 
    */

    nav {
        display: block;
    }
    nav img {
        display: block;
        margin: auto;
        padding-left: 40px;
    }

    .bloc-menu {
        display: flex;
        flex-basis: 100%;
        text-align: center;
    }
    .bloc-menu a {
        flex-basis: 50%;
        text-align: center;
        justify-content: center;
        border-bottom: 3px solid var(--grey);
    }
    .bloc-menu a:hover {
        border-top-color: transparent;
        border-bottom-color: var(--blue);  
    }

    
    /* 
    ^   Section: Search bar 
    */   

    .fa-solid.fa-magnifying-glass {
        display: inline;
        background-color: var(--blue);
        margin-left: -5px;
        font-size: 15px;
        padding: 0;
    }

    .btn-search span {
        display: none;
    }
    
  
        /* 
    ^       filters 
    */
    .filters {
        display: flex;
        flex-direction: column;
        align-content: flex-start;
        align-items: baseline;

    }
    .filters h3 {
        margin: 0;
    }
    .fa-solid.fa-info {
        min-width: 25px;
    }




    /* 
    ^       hébergments 
    */
    .all-articles {
        flex-direction: column-reverse;
    }
    .hebergements {
        padding: 0;
    }
    .card {
        height: 200px;
        width: 100%;
        margin: 0;
    }
    .card .stars {
        margin-top: auto;
    }
    .card-hebergement {
        display: flex;
        flex-direction: row;
        gap: 20px;
    }
    .all-articles > div {
        background-color: var(--white);
    }


    /* 
    ^       popular 
    */
    .populaires {
        padding-left: 0;
        background-color: var(--light-grey);
    }
    .popular-list {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .card-popular {
        height: 150px;
        width: 100%;
        margin: 0 0 20px 0;
    }
    .card-popular img {
        height: 150px;
        width: 100px;
    }
    .desc-top {
        margin-bottom: 100%;
    }


    /* 
    ^       footer 
    */
    footer {
        display: block;
    }
    .footer-left, .footer-middle {
        margin-bottom: 25px;
    }
}


@media (min-width: 531px) and (max-width: 710px) {

    .dual-card50 {
        flex-direction: column;
    }
    .dual-card, .dual-card50 {
        flex-basis: 50%;
    }
    .card-40 {
        margin-top: 0;
    }

}


@media (max-width: 530px) {
 /* 
    ^       activités 
    */
    .activites {
        margin: 40px 0 20px 0;
    }
    .activites-list div, 
    .dual-card div, 
    .dual-card50 div {
        display: flex;
        flex-direction: column;
        flex-basis: 100%;
    }
    .card-100, .card-60, .card-50, .card-40 {
        height: 200px;
    } 
    .activites-list img {
        height: 150px;
        width: 100%;
    }
 
    .vertical-center {
        margin: auto 0;
        align-items: inherit;
        margin-left: 20px;
        height: 60px;
    }
    .dual-card div, .dual-card50 div {
        height: 400px;
    }
    .largeur {
        max-width: 100%;
    }
    .card-40 {
        margin-top: 20px;
    }
    .param-card-activity {
        border-radius: 16px;
        box-shadow: 0 0 8px var(--dark-grey);
    } 
}
